@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.container {
  background-color: @navMorkGra;
  color: @white;
  font-size: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 101;
}

.endringslogg-container {
  margin-top: -4px;
  color: black;

  :global(.endringslogg-dropDown) {
    transform: scale(0.65);
  }

  :global(.collapse-header) {
    background-color: #3e3832;
  }

  :global(.ringring) {
    border: 3px solid #ba3a26;
  }

  :global(.circle) {
    background-color: #ba3a26;
  }
}

.container_dev header {
  background-color: #0a0;
}
