VITE_BRUK_V2_MELDINGER=true
VITE_KLAGE_KABAL=true
VITE_VARSELTEKST=true
VITE_DOKUMENTDATA=true
VITE_UNNTAKSBEHANDLING=true
VITE_UTENLANDSOPPHOLD=true
VITE_SOKNADPERIODESTRIPE=false
VITE_TYPE_MEDISINSKE_OPPLYSNINGER_BREV=true
VITE_LOS_MARKER_BEHANDLING=true
VITE_LOS_MARKER_BEHANDLING_SUBMIT=true
VITE_AKSJONSPUNKT_9014=true
VITE_AKSJONSPUNKT_9015=true
VITE_FRITEKST_REDIGERING=true
VITE_FIX_SOKNADSFRIST_KALENDER_OG_READONLY=true
VITE_INKLUDER_KALENDER_PILS=true
VITE_OVERSTYRING_UTTAK=true
