APP_URL_K9FORMIDLING=http://localhost:8060/rest/dummy
KLAGE_KABAL=true
VARSELTEKST=true
DOKUMENTDATA=true
UNNTAKSBEHANDLING=true
UTENLANDSOPPHOLD=true
SOKNADPERIODESTRIPE=false
TYPE_MEDISINSKE_OPPLYSNINGER_BREV=true
LOS_MARKER_BEHANDLING=true
LOS_MARKER_BEHANDLING_SUBMIT=true
AKSJONSPUNKT_9014=true
AKSJONSPUNKT_9015=true
FRITEKST_REDIGERING=true
FIX_SOKNADSFRIST_KALENDER_OG_READONLY=true
INKLUDER_KALENDER_PILS=true