@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.inline {
  display: inline;
}

.margin {
  margin-bottom: 16px;
}

.mainButton {
  margin: 12px 16px 12px 0;
  display: inline;
}

.buttonLink {
  background: none;
  border: 0;
  color: @navBla;
  cursor: pointer;
  font: inherit;
  padding: 0;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.smallTextArea {
  background-color: @white;
  border: 1px solid @navGra40;
  border-radius: @border-radius-base;
  box-sizing: border-box;
  display: block;
  font-family: inherit;
  font-size: inherit;
  height: 38px !important; // stylelint-disable-line declaration-no-important
  line-height: inherit;
  overflow: hidden;
  padding: 0.45rem;
  resize: none;
  transition: height 0.1s ease-out;
  width: 100%;
}

.automatiskBrev {
  margin: 20px 0;
}

.alignRight {
  text-align: right;
}

.knappContainer {
  margin-top: 20px;
  position: absolute;
  right: 0;
  top: 0;
  border: none;
}

.begrensMaksBredde {
  max-width: 65%;
}

form {
  font-size: 14px;
}
