@import '@{coreModulePath}nav-frontend-core/less/_variabler';
@import '@{nodeModulesPath}nav-frontend-lenker-style/src/lenker-style';

.buttonRow {
  margin-top: 16px;

  > :not(:first-child) {
    margin-left: 15px;
  }
}

.buttonLink {
  background: none;
  border: 0;
  color: @navBla;
  cursor: pointer;
  font: inherit;
  padding: 0;
}

.infoIkkeVedtaksbrev {
  margin-top: 1rem;
}
