.relatertFagsak {
  align-items: center;
  display: flex;
  height: 56px;
  z-index: 2;

  &:first-of-type {
    padding: 0 0 0 1rem;
  }

  &__nameGenderContainer {
    align-items: center;
    display: flex;
    padding: 0 0.75rem;
  }

  &__icon {
    height: 1.1875rem;
    margin-right: 0.5rem;
    margin-top: -0.125rem;
    width: 1.1875rem;
  }

  &__description {
    margin: 0 0.125rem 0 0;
  }

  &__selector {
    align-items: center;
    background: transparent;
    border: none;
    color: #0067c5;
    cursor: pointer;
    display: flex;
    overflow: hidden;
    padding: 0;
    text-decoration: underline;
    text-overflow: ellipsis;
    white-space: nowrap;

    @supports (-webkit-line-clamp: 2) {
      -webkit-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: initial;
    }

    &:hover {
      text-decoration: none;
    }

    &--pushLeft {
      margin-left: 0.75rem;
    }
  }

  &__name:global(.typo-normal) {
    color: #0067c5;
    font-weight: 400;
    line-height: 1.25rem;
    padding: 0 1.5px;
  }

  &__centeredFlex {
    align-items: center;
    display: flex;
    padding: 0 0.625rem 0 0.75rem;
  }

  &__søkerSelect {
    margin-left: 0.375rem;

    :global .skjemaelement__label {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  }
}
