@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.container {
  background-color: @navLysGra;
  border-bottom: 1px solid @navGra60;
}

.pushRight {
  display: flex;
  margin-left: auto;
  margin-right: 0.75rem;
}

.flexContainer {
  display: flex;
}

.label {
  border-radius: 0.25rem;
  font-size: 0.875rem;
  height: 1.5rem;
  line-height: 1.375rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding: 0 0.5rem;
}

.dødsdatoLabel:extend(.label) {
  background-color: black;
  border: 1px solid black;
  color: white;
  margin-left: 1rem;
}

.overgangFraInfotrygdLabel:extend(.label) {
  background-color: #d8f9ff;
  border: 1px solid #368da8;
  color: #4f4f4f;
}

.pbSakLabel:extend(.label) {
  border: 1px solid #ff9100;
  background-color: #ff9100;
  color: #000;
}

.hastesak {
  margin-top: 0.9375rem;
}
