/* stylelint-disable max-line-length */
.colors(@background, @border, @hover) {
  background: @background;
  border: 1px solid @border;

  &:hover,
  &.active,
  &:focus {
    background: @hover;
  }
}

button.periode {
  cursor: pointer;
  .colors(#e7e9e9, #59514b, #c3c3c3);

  &:active,
  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px #254b6d;
    border-color: #254b6d;
    z-index: 100;
  }
}

.infoPin {
  position: absolute;
  background: #0067c5;
  height: 6px;
  width: 2px;
  top: 0;
  left: 50%;
  transform: translate(-1px, -7px);

  &:before {
    content: '';
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px;
    background: #0067c5;
    transform: translate(-5px, -100%);
    border-radius: 50%;
  }
}

.periode {
  .colors(#e7e9e9, #59514b, #e7e9e9);

  height: 1.5rem;
  border-radius: 1.5rem;
  position: absolute;
  border: 1px dashed #59514b;
  transition: box-shadow 0.1s ease;
  padding: 0;

  &.active {
    outline: none;
    box-shadow: 0 0 0 2px #254b6d;
    border-color: #254b6d;
    z-index: 100;
  }
}

.avkuttetHøyre {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right-width: 0 !important;
}

.avkuttetVenstre {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left-width: 0 !important;
}

.mini {
  min-width: 0;
  padding: 0;

  &:before {
    display: none;
  }
}

.advarsel {
  .colors(#FFECCC, #D47B00, #ffa733);
}

button.advarsel {
  .colors(#ffe9cc, #ff9100, #fed7a3);
}

.feil {
  .colors(#EFA89D, #BA3A26, #a13a28);
}

.feilRevurder {
  .colors(repeating-linear-gradient(-45deg, #EFA89D, #EFA89D 10px, #ffe9cc 10px, #ffe9cc 20px), #ba3a26, repeating-linear-gradient(-45deg, #EFA89D, #EFA89D 10px, #ffe9cc 10px, #ffe9cc 20px));
}

button.feil {
  .colors(#f1d8d4, #ba3a26, #e3b0a8);
}

.inaktiv {
  .colors(#e7e9e9, #78706a, #e7e9e9);
}

button.inaktiv {
  .colors(#e7e9e9, #78706a, #c3c3c3);
}

.suksess {
  .colors(#99dead, #06893a, #1c6937);
}

.suksessRevurder {
  .colors(repeating-linear-gradient(-45deg, #99dead, #99dead 10px, #FFECCC 10px, #FFECCC 20px), #06893a, repeating-linear-gradient(-45deg, #99dead, #99dead 10px, #FFECCC 10px, #FFECCC 20px));
}

.suksessDelvis {
  .colors(repeating-linear-gradient(-45deg, #99dead, #99dead 10px, #CCF1D6 10px, #CCF1D6 20px), #06893a, repeating-linear-gradient(-45deg, #99dead, #99dead 10px, #CCF1D6 10px, #CCF1D6 20px));
}

button.suksess {
  .colors(#cde7d8, #117938, #9bd0b0);
}

.sammenhengendeFraHøyre {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.sammenhengendeFraVenstre {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.sammenhengendeFraBegge {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.usynlig {
  display: none;
}

.nonClickablePeriod {
  :global(.contentWithTooltip) {
    height: 100%;
    width: 100%;
  }

  :global(.contentWithTooltip__tooltipText) {
    padding: 0.25rem 1rem;
  }
}

.tooltipLeft {
  :global(.contentWithTooltip__tooltipText) {
    padding: 0.25rem 1rem;
    left: -293px;
    top: 30px;
  }
}
