@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.bakgrunnsBar {
  background-color: #e5e5e5;
  border-radius: 1.5rem;
  height: 2rem;
}

.gronnBar {
  background-color: @navGronnLighten60;
  border: 1px solid @navGronn;
  border-radius: 1.5rem;
  box-sizing: border-box;
  height: 2rem;
  margin-top: -2rem;
}

.gulBar {
  background-color: @navOransjeLighten60;
  border: 1px solid @navOransje;
  border-radius: 1.5rem;
  box-sizing: border-box;
  height: 2rem;
  margin-top: -2rem;
}

.antallTitler {
  display: flex;
  flex-direction: row;
  margin-bottom: 0.75rem;
  text-align: center;
}
