.utenlandsopphold {
  max-width: 900px;

  &__info {
    background: inherit !important;
    border: none !important;

    :global .ekspanderbartPanel__tittel {
      font-size: 16px;
    }

    :global .ekspanderbartPanel__hode {
      padding: 0.25rem;
    }

    :global .ekspanderbartPanel__flex-wrapper {
      gap: 10px;
      justify-content: normal;
    }

    &:hover {
      border: none !important;
      box-shadow: none !important;
    }
  }
}

.alertstripe {
  .alertstripe__tekst {
    max-width: 100%;
  }

  :global .navds-alert__wrapper {
    max-width: 100%;
  }
}
