@import '@{coreModulePath}nav-frontend-core/less/_variabler';
@import "nokkeltall/nokkeltall";

.aktivitetTabell {
  margin-top: 1em;

  td,
  th {
    padding: 0.5rem;
    position: relative;
    text-align: left;
  }

  th {
    &:first-child { width: 30%; }
    &:nth-child(2) { width: 20%; }
    &:nth-child(3) { width: 30%; }
    &:nth-child(4) { width: 15%; }
    &:nth-child(5) { width: 5%; }
  }

  tbody tr:first-child td { border-top-width: 0; }

  tr { cursor: default; }

  tbody,
  thead {
    border-bottom: 1px solid;
    &:not(.koronaperiode) { border-bottom-color: @navGra40; }
    &.koronaperiode { border-bottom-color: @navOransjeLighten20; }
    &:nth-child(even) { background-color: #f7f7f7; }
  }
}

.koronaperiode tr:last-child td:first-child:before {
  border-color: transparent transparent transparent @navOransjeLighten20;
  border-style: solid;
  border-width: 15px 0 0 15px;
  bottom: 0;
  content: '';
  height: 0;
  left: 0;
  position: absolute;
  width: 0;
}

.fanerad td { padding: 0; }

.fanewrapper {
  border-top: 1px solid @navGra40;
  display: flex;
  margin: 0 0.5rem;
  padding: 1rem 0.5rem 0.5rem 0.5rem;
}

.innholdsrad td {
  padding-bottom: 1rem;
  padding-top: 0;
  &:first-child { padding-left: 1rem; }
  &:last-child { padding-right: 1rem; }
}

.utvidelsesknapp {
  background: inherit;
  border: none;
  cursor: pointer;
  line-height: 17px;
}

.deaktivertFane {
  color: @navGra60;
  margin: 2px 0.5rem 2px 2px;
  text-decoration: underline;
  text-decoration-color: @navGra20;
}

.knappForAlleUtregninger {
  background-color: inherit;
  border: none;
  color: @navBla;
  font-size: 0.9em;
  margin-left: auto;
  padding: 0.2em;
  text-decoration: underline;

  &:hover {
    cursor: pointer;
    text-decoration: none;
  }

  &:focus { outline: 2px solid @navBla; }

  img {
    height: 24px;
    margin-left: 0.5em;
    pointer-events: none;
    width: 24px;
  }
}

.vilkar { white-space: nowrap; }

.utfallsikon img {
  height: 20px;
  margin-right: 0.5em;
  width: 20px;
}

.header {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.starImage {
  cursor: pointer;
  height: 1.25rem;
  width: 1.5rem;
}
