.contentContainer {
  flex: 1;
}

.sideMenuContainer {
  margin: 0 32px 0 0;
}

.sideMenuContainer > div {
  height: auto;
}

.mainContainer {
  &--withSideMenu {
    display: flex;
    margin-left: -32px;
  }
}

.warningIcon {
  margin-left: 1rem;
}
