@import '@{coreModulePath}nav-frontend-core/less/_variabler';
@import '@{coreModulePath}nav-frontend-core/less/_mixins';
@import '@{coreModulePath}nav-frontend-core/less/utilities';
@import '@{coreModulePath}nav-frontend-core/less/hide-text';
@import '@{coreModulePath}nav-frontend-snakkeboble-style/src/snakkeboble-style';

.snakkeboble {
  &__ikon {
    &--veileder {
      background: @navLysBlaDarken80;
    }

    &--brukerMann {
      background: url('@{nodeModulesPath}@fpsak-frontend/assets/images/mann.svg');
      background-size: contain;
    }

    &--brukerKvinne {
      background: url('@{nodeModulesPath}@fpsak-frontend/assets/images/kvinne.svg');
      background-size: contain;
    }

    &--saksbehandler {
      background: url('@{nodeModulesPath}@fpsak-frontend/assets/images/nav_ansatt_historikk.svg');
      background-color: @navLilla;
      background-position-x: 6px;
      background-position-y: 2px;
      background-size: contain;
    }

    &--beslutter {
      background: url('@{nodeModulesPath}@fpsak-frontend/assets/images/beslutter.svg');
      background-size: contain;
    }

    &--losningen {
      background: url('@{nodeModulesPath}@fpsak-frontend/assets/images/maskin.svg');
      background-size: contain;
    }

    &--ekstern {
      background: url('@{nodeModulesPath}@fpsak-frontend/assets/images/arbeidsgiver.svg');
      background-size: contain;
    }
  }

  .hide {
    display: none;
  }

  .show {
    display: inline;
  }

  .hoyrejustert-tekst {
    text-align: right;
  }

  .snakkeboble__snakkebole-panel--saksbehandler {
    background-color: @navLillaLighten80;
  }

  .snakkeboble__snakkebole-panel--beslutter {
    background-color: @navGronnLighten80;
  }

  .snakkeboble__snakkebole-panel--losningen {
    background-color: @grayBackground;
  }

  .snakkeboble__snakkebole-panel--bruker {
    background-color: @orangeFocusLighten80;
  }

  .snakkeboble__snakkebole-panel--ekstern {
    background-color: @navLysBlaLighten80;
  }

  // IE-specific css to make the icon fit in place
  // IE-11 specific css to make the icon fit in place

  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .snakkeboble {
      &__ikon {
        &--saksbehandler {
          background-position-x: 8px;
          background-position-y: 4px;
          background-repeat: no-repeat;
          background-size: 40px;
        }
      }
    }
  }

  // IE Edge specifics
  @supports (-ms-ime-align: auto) {
    .snakkeboble {
      &__ikon {
        &--saksbehandler {
          background-position-x: 8px;
          background-position-y: 4px;
          background-repeat: no-repeat;
          background-size: 40px;
        }

        &--brukerKvinne {
          background-position-x: 8px;
          background-position-y: 8px;
          background-repeat: no-repeat;
          background-size: 32px;
        }

        &--brukerMann {
          background-position-x: 8px;
          background-position-y: 8px;
          background-repeat: no-repeat;
          background-size: 32px;
        }
      }
    }
  }
}
